UNITS LENGTH=A
c000: COM ATOMS=27964,27965
c001: COM ATOMS=27966,27967
c002: COM ATOMS=27968,27969
c003: COM ATOMS=27970,27971
c004: COM ATOMS=27972,27973
c005: COM ATOMS=27974,27975
c006: COM ATOMS=27976,27977
c007: COM ATOMS=27978,27979
c008: COM ATOMS=27980,27981
c009: COM ATOMS=27982,27983
c010: COM ATOMS=27984,27985
c011: COM ATOMS=27986,27987
c012: COM ATOMS=27988,27989
c013: COM ATOMS=27990,27991
c014: COM ATOMS=27992,27993
c015: COM ATOMS=27994,27995
c016: COM ATOMS=27996,27997
c017: COM ATOMS=27998,27999
c018: COM ATOMS=28000,28001
c019: COM ATOMS=28002,28003
c020: COM ATOMS=28004,28005
c021: COM ATOMS=28006,28007
c022: COM ATOMS=28008,28009
c023: COM ATOMS=28010,28011
c024: COM ATOMS=28012,28013
c025: COM ATOMS=28014,28015
c026: COM ATOMS=28016,28017
c027: COM ATOMS=28018,28019
c028: COM ATOMS=28020,28021
c029: COM ATOMS=28022,28023
c030: COM ATOMS=28024,28025
c031: COM ATOMS=28026,28027
c032: COM ATOMS=28028,28029
c033: COM ATOMS=28030,28031
c034: COM ATOMS=28032,28033
c035: COM ATOMS=28034,28035
c036: COM ATOMS=28036,28037
c037: COM ATOMS=28038,28039
c038: COM ATOMS=28040,28041
c039: COM ATOMS=28042,28043
c040: COM ATOMS=28044,28045
c041: COM ATOMS=28046,28047
c042: COM ATOMS=28048,28049
c043: COM ATOMS=28050,28051
c044: COM ATOMS=28052,28053
c045: COM ATOMS=28054,28055
c046: COM ATOMS=28056,28057
c047: COM ATOMS=28058,28059
c048: COM ATOMS=28060,28061
c049: COM ATOMS=28062,28063
c050: COM ATOMS=28064,28065
c051: COM ATOMS=28066,28067
c052: COM ATOMS=28068,28069
c053: COM ATOMS=28070,28071
c054: COM ATOMS=28072,28073
c055: COM ATOMS=28074,28075
c056: COM ATOMS=28076,28077
c057: COM ATOMS=28078,28079
c058: COM ATOMS=28080,28081
c059: COM ATOMS=28082,28083
c060: COM ATOMS=28084,28085
c061: COM ATOMS=28086,28087
c062: COM ATOMS=28088,28089
c063: COM ATOMS=28090,28091
c064: COM ATOMS=28092,28093
c065: COM ATOMS=28094,28095
c066: COM ATOMS=28096,28097
c067: COM ATOMS=28098,28099
c068: COM ATOMS=28100,28101
c069: COM ATOMS=28102,28103
c070: COM ATOMS=28104,28105
c071: COM ATOMS=28106,28107
c072: COM ATOMS=28108,28109
c073: COM ATOMS=28110,28111
c074: COM ATOMS=28112,28113
c075: COM ATOMS=28114,28115
c076: COM ATOMS=28116,28117
c077: COM ATOMS=28118,28119
c078: COM ATOMS=28120,28121
c079: COM ATOMS=28122,28123
c080: COM ATOMS=28124,28125
c081: COM ATOMS=28126,28127
c082: COM ATOMS=28128,28129
c083: COM ATOMS=28130,28131
c084: COM ATOMS=28132,28133
c085: COM ATOMS=28134,28135
c086: COM ATOMS=28136,28137
c087: COM ATOMS=28138,28139
c088: COM ATOMS=28140,28141
c089: COM ATOMS=28142,28143
c090: COM ATOMS=28144,28145
c091: COM ATOMS=28146,28147
c092: COM ATOMS=28148,28149
c093: COM ATOMS=28150,28151
c094: COM ATOMS=28152,28153
c095: COM ATOMS=28154,28155
c096: COM ATOMS=28156,28157
c097: COM ATOMS=28158,28159
c098: COM ATOMS=28160,28161
c099: COM ATOMS=28162,28163
c100: COM ATOMS=28164,28165
c101: COM ATOMS=28166,28167
reps_center: GROUP ATOMS=c000,c001,c002,c003,c004,c005,c006,c007,c008,c009,c010,c011,c012,c013,c014,c015,c016,c017,c018,c019,c020,c021,c022,c023,c024,c025,c026,c027,c028,c029,c030,c031,c032,c033,c034,c035,c036,c037,c038,c039,c040,c041,c042,c043,c044,c045,c046,c047,c048,c049,c050,c051,c052,c053,c054,c055,c056,c057,c058,c059,c060,c061,c062,c063,c064,c065,c066,c067,c068,c069,c070,c071,c072,c073,c074,c075,c076,c077,c078,c079,c080,c081,c082,c083,c084,c085,c086,c087,c088,c089,c090,c091,c092,c093,c094,c095,c096,c097,c098,c099,c100,c101
mat: CONTACT_MATRIX ATOMS=reps_center SWITCH={CUBIC D_0=5.0 D_MAX=6.0}
dfs: DFSCLUSTERING MATRIX=mat LOWMEM

n2_num:  CLUSTER_NATOMS CLUSTERS=dfs CLUSTER=1
sum_cn:  CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 SUM

OPES_METAD_EXPLORE ...
  RESTART=NO
  LABEL=opes_e
  ARG=sum_cn.sum
  FILE=HILLS_e
  TEMP=330
  PACE=500
  BARRIER=130
  STATE_WFILE=STATE_e
  STATE_WSTRIDE=5000
  STORE_STATES
  WALKERS_MPI
... OPES_METAD_EXPLORE

OPES_METAD ...
  RESTART=NO
  LABEL=opes
  ARG=sum_cn.sum
  FILE=HILLS
  TEMP=330
  PACE=500
  BARRIER=260
  STATE_WFILE=STATE
  STATE_WSTRIDE=5000
  STORE_STATES
  WALKERS_MPI
... OPES_METAD

PRINT STRIDE=1  FILE=COLVAR        ARG=n2_num,sum_cn.*,opes.bias,opes_e.bias
PRINT STRIDE=10 FILE=COLVAR_step10 ARG=n2_num,sum_cn.*,opes.bias,opes_e.bias
FLUSH STRIDE=100

