# ============================
# 基本设置
# ============================

units    lj                # 使用Lennard-Jones（LJ）无量纲单位制
dimension   3              # 三维模拟
boundary   p  p  s         # x,y方向周期性边界，z方向固定（固体边界）
atom_style   bond          # 原子类型：bond类型（适用于有键连接的分子）

# ============================
# 读取初始结构与质量
# ============================

read_data  geo.dat
# 从外部文件读取初始原子位置、类型、键连接等信息

mass * 1                   # 所有原子质量设为1

# ============================
# 相互作用势设置
# ============================

pair_style lj/cut 3.2      # LJ势，截断距离为3.2σ
pair_modify shift no       # 不进行能量平移（即势函数在截断点处不强制为0）

# 各类型原子间的LJ相互作用参数 ε (能量) 和 σ (长度)
# 格式：pair_coeff i j ε σ [cutoff]
pair_coeff  1 1     0	       1.0      # substrate-substrate 相互作用（固体间）
pair_coeff  1 2     0.67       1.0      # substrate-water
pair_coeff  1 3     0.5        1.0      # substrate-gas
pair_coeff  1 4	    0.334      1.0      # substrate-oil-head
pair_coeff  1 5	    0.5	       1.0      # substrate-oil-tail
pair_coeff  2 2	    1.0	       1.0      # water-water
pair_coeff  2 3	    0.67       1.0      # water-gas
pair_coeff  2 4	    1.0 	   1.0      # water-oil-head
pair_coeff  2 5	    0.5 	   1.0      # water-oil-tail
pair_coeff  3 3	    0.334  	   1.0      # gas-gas
pair_coeff  3 4	    0.4		   1.0      # gas-oil-head
pair_coeff  3 5	    0.5 	   1.0      # gas-oil-tail
pair_coeff  4 4	    0.5		   1.0      # oil-head/oil-head
pair_coeff  4 5	    0.5		   1.0      # oil-head/oil-tail
pair_coeff  5 5	    0.5		   1.0      # oil-tail/oil-tail
pair_coeff  1 6     0	       1.0      # substrate-top（无相互作用）
pair_coeff  2 6     1.0        1.0    # 顶部固体板和水充分接触
pair_coeff  3 6     1.0	       1.0   1.122462  # gas-top  采用截断在 LJ 最小点
pair_coeff  4 6     1.0	       1.0   1.122462  # oil-head-top
pair_coeff  5 6     1.0	       1.0   1.122462  # oil-tail-top
pair_coeff  6 6     0	       1.0               # top-top（无相互作用）

# ============================
# 键相互作用（FENE键）
# ============================

bond_style fene             # FENE (Finitely Extensible Nonlinear Elastic) 键势
special_bonds fene
bond_coeff 1 60.0 1.5 1.0 1.0  
# 参数含义：
# k = 60.0（键强度），R0 = 1.5（最大伸长），ε = 1.0，σ = 1.0

# ============================
# 原子分组
# ============================

group fluid type 2 3 4 5    # 流体部分（水、气、油）
group sub type 1            # 底部固体
group top type 6            # 顶部固体
group solid type 1 6        # 所有固体原子
group water type 2          # 水
group oil type 4 5          # 油分子（头+尾）
group gas type 3            # 气体

# ============================
# 变量与热力学控制
# ============================

# 可能用于后续公式的常量
variable ct equal 0.846091996-0*0.008362411  # 0.846091996 -> 101.3 K
variable cp equal 0.012173254+0*0.0012173254 # 0.012173254 -> 5 atm

timestep 0.0009276          # 时间步长（LJ单位）#0.002319*0.4
variable timestep equal 0.0009276

# 一些便捷变量
variable den equal atoms/vol   # 密度 = 总原子数 / 体积
variable height equal zhi-zlo  # 系统高度

# 给流体部分施加初速度，对应温度 0.846，随机种子24937295
velocity fluid create 0.846 24937295

# 计算局部温度
compute mytemp fluid temp

thermo_style custom step temp atoms  lz vol c_mytemp
thermo_modify flush yes
thermo 1000                     

#用于受力计算或表面相互作用调控
#compute fzz top group/group fluid
#variable k equal 1.0
#variable pf equal $k*(c_fzz[3]-(${cp}*lx*ly))/count(top)
#fix sub_f sub setforce 0 0 0
#fix top_f top setforce 0 0 v_pf
#fix extra all print 5000 "${pf} ${height}" file force.dat screen no

# ============================
# 邻居列表与排除规则
# ============================

neigh_modify exclude group solid solid  
# 固体内部原子间不计算非键相互作用

# ============================
# NVT
# ============================

reset_timestep 0
restart 500000 restart_nvt.lj.*     

dump 1 all xyz 100000 traj_nvt.xyz
#dump 2 fluid custom 1000000  result_com.result id type x y z  
dump 3 all custom 100000 traj_nvt.lammpstrj id type x y z
dump_modify 3 sort id

fix 1 fluid nvt temp ${ct} ${ct} 0.09276 # 0.846 -> 101.3 K
# 对流体部分施加NVT积分器，保持温度恒定

run 1000000                                          
