# vim:ft=plumed
#RESTART #allows per-action setting of restart
UNITS LENGTH=A

WaterO:    GROUP ATOMS=108-160:1
WaterH:    GROUP ATOMS=1-107:1
N2topN:    GROUP ATOMS=166
NNHH:     GROUP ATOMS=69
eleRu:     GROUP ATOMS=221

ss0: VORONOIS1  GROUPA=WaterO,N2topN GROUPB=WaterH NRX=1 LAMBDA=-5  D_0=106     D_1=1       NLIST NL_CUTOFF=3.0 NL_STRIDE=1
d1: VORONOID1  GROUPA=WaterO,N2topN GROUPB=WaterH NRX=1 LAMBDA=-5  D_0=2     D_1=1       NLIST NL_CUTOFF=3.0 NL_STRIDE=1
d2: VORONOID2  GROUPA=WaterO,N2topN GROUPB=WaterH NRX=1 LAMBDA=-5  D_0=2     D_1=1       NLIST NL_CUTOFF=3.0 NL_STRIDE=1
d3: VORONOID3  GROUPA=WaterO,N2topN GROUPB=WaterH NRX=1 LAMBDA=-5  D_0=2     D_1=1       NLIST NL_CUTOFF=3.0 NL_STRIDE=1
ene:  ENERGY

OPES_METAD_EXPLORE ...
   RESTART=NO
   LABEL=opes
   ARG=ss0,d1
   FILE=HILLS
   TEMP=300
   PACE=100
   SIGMA_MIN=0.01,0.01
   BARRIER=55
   STATE_WFILE=STATE  
   STATE_WSTRIDE=5000 
   STORE_STATES
   WALKERS_MPI
... OPES_METAD_EXPLORE 

UPPER_WALLS ...
 ARG=ss0
 AT=0.6
 KAPPA=1000.0
 EXP=2
 EPS=1
 OFFSET=0.
 LABEL=uwall
... UPPER_WALLS


FLUSH STRIDE=1000
PRINT ...
 ARG=ss0,d1,d2,d3,opes.*,ene
 STRIDE=1
 FILE=COLVAR
 RESTART=YES
... PRINT

ENDPLUMED