variable        NSTEPS          equal 4000000
variable        TEMP            equal 300
variable        PRES            equal 1
variable        THERMO_FREQ     equal 10
variable        DUMP            equal 10
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000


#Initialization
units          metal
dimension      3
atom_style     atomic


read_data      conf.lmp
mass          1 1.00794
mass          2 15.9994
mass          3 14.0067
mass          4 12.0107
mass          5 101.07


#Interatomic potentials - DeepMD
pair_style      deepmd frozen_model.pb out_freq 1000 out_file model_devi.out
pair_coeff     * *


#MD parameters
timestep       0.0005 #ps
velocity       all create ${TEMP} 1815191 mom yes rot yes dist gaussian

#Run MD - equil at 300K
run_style      verlet #Velocity verlet
fix            dpgen_plm all plumed plumedfile input.plumed outfile output.plumed
fix            1 all nvt temp ${TEMP} ${TEMP} 0.1 #NH thermostat - 300K with 100 fs frequency
fix            2 all momentum 1 linear 0 0 0 #Remove total linear momentum of the system at each step
fix            3 all recenter INIT INIT INIT
thermo_style   custom step temp pe etotal press #Setting printing
thermo         ${THERMO_FREQ} #Ouputing thermodynamic properties

dump            dpgen_dump all custom 1000 traj/*.lammpstrj id type x y z
#dump          2 all custom 1 vel.xyz id type vx vy vz
run            ${NSTEPS} #25 ps

restart			5000 restart.*.cont
write_restart	*.comp
write_data      *.data
