#!/bin/bash
#PBS -q normal3
#PBS -N eth189
#PBS -l nodes=1:ppn=24
#PBS -l walltime=1000:00:00

# Enhanced debugging mode
set -eo pipefail  # Exit immediately if any command fails
set -x            # Print each executed command for debugging

# Path configuration
ROOT_DIR="$PBS_O_WORKDIR"
STATE_FILE="$ROOT_DIR/simulation.state"
LOG_FILE="$ROOT_DIR/simulation.log"
WORK_DIR="$ROOT_DIR"
SRC_DIR="$ROOT_DIR/org_files"
PDB_FILE="$ROOT_DIR/packmol/189C2H6O_600N2_5500H2O_1.pdb"

# Initialize logging and redirect all output to the log file
exec > >(tee -a "$LOG_FILE") 2>&1

# Environment initialization function
init_env() {
    echo "===== Environment Initialization ====="
    module purge
    module load intel/parallel_studio_xe_2017.0.035
    module load anaconda/anaconda.2020.02
    source activate plumed_2.8.1 || { echo "Error: Failed to activate conda environment"; exit 1; }
    source /home/pengchao/App/GROMACS/gmx2018.8_mpi/bin/GMXRC || { echo "Error: Failed to load GMXRC"; exit 1; }
    command -v gmx_mpi >/dev/null 2>&1 || { echo "Error: gmx_mpi is unavailable"; exit 1; }
    echo "Environment initialization successful; gmx_mpi command available"
}

# State management functions
check_state() {
    echo "===== State Check ====="
    if [[ -f "$STATE_FILE" ]]; then
        LAST_STEP=$(cat "$STATE_FILE" | tr -d '\n')  # Read state and remove newline
        [[ -z "$LAST_STEP" ]] && LAST_STEP="init"
    else
        LAST_STEP="init"
        echo "init" > "$STATE_FILE"
    fi
    echo "Current state: [$LAST_STEP]"
    return 0
}

update_state() {
    local step="$1"
    echo "$(date '+%Y-%m-%d %H:%M:%S') - Completed step: $step" | tee -a "$LOG_FILE"
    echo "$step" > "$STATE_FILE"
}

# File validation function
validate_file() {
    local file="$1"
    [[ ! -s "$file" ]] && { echo "Error: File $file is missing or empty"; exit 1; }
    echo "File validation passed: $file"
}

# Command execution helper
run_command() {
    local cmd="$1"
    echo "Running command: $cmd"
    eval "$cmd"
    [[ $? -ne 0 ]] && { echo "Error: Command failed: $cmd"; exit 1; }
    echo "Command succeeded: $cmd"
}

# Main workflow
main() {
    init_env
    cd "$WORK_DIR" || { echo "Error: Unable to enter working directory $WORK_DIR"; exit 1; }

    # Step 1: File preparation
    check_state
    if [[ "$LAST_STEP" == "init" ]]; then
        echo "***** Running file preparation step *****"
        run_command "cp -v $SRC_DIR/{em.mdp,prod.mdp,eq.mdp,ethanol.itp,N2.itp,mix.top} ./"
        [[ ! -f mix.pdb ]] && run_command "cp -v $PDB_FILE ./mix.pdb"
        validate_file "mix.pdb"
        update_state "prepared"
    fi

    # Step 2: Energy minimization
    check_state
    if [[ "$LAST_STEP" == "prepared" ]]; then
        echo "***** Running energy minimization *****"
        [[ ! -f em.tpr ]] && run_command "mpirun -np 1 gmx_mpi grompp -f em.mdp -c mix.pdb -p mix.top -o em.tpr -maxwarn 1"
        validate_file "em.tpr"
        [[ ! -f em.gro ]] && run_command "mpirun -np 24 gmx_mpi mdrun -v -deffnm em"
        validate_file "em.gro"
        update_state "em_done"
    fi

    # Step 3: Equilibration
    check_state
    if [[ "$LAST_STEP" == "em_done" ]]; then
        echo "***** Running equilibration *****"
        [[ ! -f eq.tpr ]] && run_command "mpirun -np 1 gmx_mpi grompp -f eq.mdp -c em.gro -p mix.top -o eq.tpr"
        validate_file "eq.tpr"
        [[ ! -f eq.gro ]] && run_command "mpirun -np 24 gmx_mpi mdrun -v -deffnm eq"
        validate_file "eq.gro"
        update_state "eq_done"
    fi

    # Step 4: Production run
    check_state
    if [[ "$LAST_STEP" == "eq_done" ]]; then
        echo "***** Running production phase *****"
        [[ ! -f prod.tpr ]] && run_command "mpirun -np 1 gmx_mpi grompp -f prod.mdp -c eq.gro -t eq.cpt -p mix.top -o prod.tpr"
        validate_file "prod.tpr"
        [[ ! -f prod.xtc ]] && run_command "mpirun -np 24 gmx_mpi mdrun -v -deffnm prod"
        validate_file "prod.xtc"
        update_state "prod_done"
    fi

    # Step 5: Trajectory processing
    #check_state
    #if [[ "$LAST_STEP" == "prod_done" ]]; then
    #    echo "***** Processing trajectory *****"
    #    [[ ! -f centered.xtc ]] && run_command "echo -e '1\n0' | mpirun -np 1 gmx_mpi trjconv -s prod.tpr -f prod.xtc -o centered.xtc -pbc mol -center -ur compact"
    #    validate_file "centered.xtc"
    #    update_state "trjconv_done"
    #fi

    check_state
    if [[ "$LAST_STEP" == "completed" ]]; then
        echo "***** All steps completed successfully! *****"
    fi
}

# Execute main routine
main
