define =
integrator = md
dt         = 0.001
nsteps     = 5000000
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 5000
nstenergy = 5000
nstxout-compressed = 10000
compressed-x-grps  = system
;
annealing = single
annealing_npoints = 2
annealing_time = 0 30 ;ps
annealing_temp = 0 298.15
;
pbc = xyz
cutoff-scheme            = Verlet
verlet-buffer-tolerance  = -1
rlist                    = 1.99
coulombtype              = PME
rcoulomb                 = 1.99
vdwtype                  = Cut-off
rvdw                     = 1.99
DispCorr                 = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2
tc_grps = system
ref_t   = 298.15
;
Pcoupl     = no
;
gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
