# ============================
# Basic settings
# ============================

units    lj                # Use Lennard-Jones (LJ) reduced units
dimension   3              # Three-dimensional simulation
boundary   p  p  s         # Periodic in x and y, fixed solid boundary in z
atom_style   bond          # Bond style suitable for molecules with explicit bonds

# ============================
# Read initial structure and masses
# ============================

read_data  geo.dat
# Import initial atom positions, types, bond connectivity, etc.

mass * 1                   # Set the mass of all atoms to 1

# ============================
# Interatomic potential settings
# ============================

pair_style lj/cut 3.2      # Lennard-Jones potential with a 3.2σ cutoff
pair_modify shift no       # Do not shift the potential energy to zero at the cutoff

# Lennard-Jones parameters ε (energy) and σ (length) for each atom-type pair
# Format: pair_coeff i j ε σ [cutoff]
pair_coeff  1 1     0	       1.0      # substrate-substrate interaction (solid)
pair_coeff  1 2     0.67       1.0      # substrate-water
pair_coeff  1 3     0.5        1.0      # substrate-gas
pair_coeff  1 4	    0.334      1.0      # substrate-oil-head
pair_coeff  1 5	    0.5	       1.0      # substrate-oil-tail
pair_coeff  2 2	    1.0	       1.0      # water-water
pair_coeff  2 3	    0.67       1.0      # water-gas
pair_coeff  2 4	    1.0 	   1.0      # water-oil-head
pair_coeff  2 5	    0.5 	   1.0      # water-oil-tail
pair_coeff  3 3	    0.334  	   1.0      # gas-gas
pair_coeff  3 4	    0.4		   1.0      # gas-oil-head
pair_coeff  3 5	    0.5 	   1.0      # gas-oil-tail
pair_coeff  4 4	    0.5		   1.0      # oil-head/oil-head
pair_coeff  4 5	    0.5		   1.0      # oil-head/oil-tail
pair_coeff  5 5	    0.5		   1.0      # oil-tail/oil-tail
pair_coeff  1 6     0	       1.0      # substrate-top (no interaction)
pair_coeff  2 6     1.0        1.0    # Ensure full contact between the top solid plate and water
pair_coeff  3 6     1.0	       1.0   1.122462  # gas-top using a cutoff at the LJ minimum
pair_coeff  4 6     1.0	       1.0   1.122462  # oil-head-top
pair_coeff  5 6     1.0	       1.0   1.122462  # oil-tail-top
pair_coeff  6 6     0	       1.0               # top-top (no interaction)

# ============================
# Bond interactions (FENE bonds)
# ============================

bond_style fene             # FENE (Finitely Extensible Nonlinear Elastic) bond potential
special_bonds fene
bond_coeff 1 60.0 1.5 1.0 1.0  
# Parameter meaning:
# k = 60.0 (bond strength), R0 = 1.5 (maximum extension), ε = 1.0, σ = 1.0

# ============================
# Atom groups
# ============================

group fluid type 2 3 4 5    # Fluid phase (water, gas, oil)
group sub type 1            # Bottom solid substrate
group top type 6            # Top solid
group solid type 1 6        # All solid atoms
group water type 2          # Water
group oil type 4 5          # Oil molecules (head + tail)
group gas type 3            # Gas

# ============================
# Variables and thermodynamic control
# ============================

# Constants used later
variable ct equal 0.846091996-0*0.008362411  # 0.846091996 corresponds to 101.3 K
variable cp equal 0.012173254+0*0.0012173254 # 0.012173254 corresponds to 5 atm

timestep 0.0009276          # Time step in LJ units (0.002319*0.4)
variable timestep equal 0.0009276

# Convenience variables
variable den equal atoms/vol   # Density = total number of atoms / volume
variable height equal zhi-zlo  # System height

# Assign initial velocities to the fluid for T = 0.846 with random seed 24937295
velocity fluid create 0.846 24937295

# Compute the local temperature
compute mytemp fluid temp

thermo_style custom step temp atoms  lz vol c_mytemp
thermo_modify flush yes
thermo 1000                     

# Used for force calculations or to regulate surface interactions
compute fzz top group/group fluid
variable k equal 1.0
variable pf equal $k*(c_fzz[3]-(${cp}*lx*ly))/count(top)
fix sub_f sub setforce 0 0 0
fix top_f top setforce 0 0 v_pf
fix extra all print 5000 "${pf} ${height}" file force.dat screen no

# ============================
# Neighbor list and exclusions
# ============================

neigh_modify exclude group solid solid  
# Skip nonbonded interactions between atoms inside the solids

# ============================
# NVT
# ============================

reset_timestep 0
restart 500000 restart_nvt.lj.*     

dump 1 all xyz 100000 traj_nvt.xyz
#dump 2 fluid custom 1000000  result_com.result id type x y z  
dump 3 all custom 100000 traj_nvt.lammpstrj id type x y z
dump_modify 3 sort id

fix 1 fluid nvt temp ${ct} ${ct} 0.09276 # 0.846 -> 101.3 K
# Apply an NVT integrator to the fluid to maintain constant temperature

run 1000000                       

# ============================
# End fixes and dumps
# ============================

unfix 1
undump 1
undump 3

# ============================
# NPT
# ============================

reset_timestep 0
restart 500000 restart_npt.lj.*     # Output restart files every 500000 steps

dump 1 all xyz 100000 traj_npt.xyz
dump 3 all custom 100000 traj_npt.lammpstrj id type x y z
dump_modify 3 sort id

fix 1 fluid nvt temp ${ct} ${ct} 0.09276 # 0.846 -> 101.3 K
fix_modify 1 temp mytemp
fix 2 top nve  # Apply NVE to the top solid plate; together with the applied v_pf force this mimics an NPT ensemble

run 10000000                     
