#!/bin/bash -l
#PBS -q normal3
#PBS -N SP
#PBS -l nodes=1:ppn=24
#PBS -l walltime=04:00:00

cd $PBS_O_WORKDIR

source /home/pengchao/App/gcc/9.3.0/env.sh
source /home/pengchao/App/cp2k/cp2k-9.1_plumed-grifoni/tools/toolchain/install/setup
export PATH=$PATH:/home/pengchao/App/cp2k/cp2k-9.1_plumed-grifoni/exe/local

workpath=$PBS_O_WORKDIR

cd $workpath/pbe
test $? -ne 0 && exit 1
{ if [ ! -f tag_pbe_finished ] ;then
  mpirun -np 24 cp2k.popt pbe.inp |tee pbe.out 
  if test $? -ne 0; then touch tag_pbe_failure; fi 
  touch tag_pbe_finished
fi }

cd $workpath/m062x
test $? -ne 0 && exit 1
{ if [ ! -f tag_m062x_finished ] ;then
  mpirun -np 24 cp2k.popt m062x.inp |tee m062x.out 
  if test $? -ne 0; then touch tag_m062x_failure; fi 
  touch tag_m062x_finished
fi }

cd $workpath
test $? -ne 0 && exit 1
wait
touch $PBS_JOBNAME
